{
  "name": "oop-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samvillafana/OOP-CHALLENGE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samvillafana/OOP-CHALLENGE/issues"
  },
  "homepage": "https://github.com/samvillafana/OOP-CHALLENGE#readme",
  "dependencies": {
    "inquire": "^0.4.8",
    "inquirer": "^8.2.4"
  },
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
